{
  "name": "yby-vitepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.11.8",
    "markdown-it": "^13.0.1",
    "vite": "^3.2.2",
    "vite-plugin-restart": "^0.2.0",
    "vite-plugin-windicss": "^1.8.8",
    "vitepress": "1.0.0-alpha.26",
    "vue": "^3.2.41"
  },
  "dependencies": {
    "windicss": "^3.5.6"
  }
}
