{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "vite/client",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "docs/*"
      ]
    }
  },
  "include": [
    "docs/**/*.ts",
    "docs/**/*.d.ts",
    "docs/**/*.tsx",
    "docs/**/*.vue",
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}